#  _    _ _   _         
# | | _(_) |_| |_ _   _ 
# | |/ / | __| __| | | |
# |   <| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/ 

# Color theme: Dracula
color0  #44475a
color1  #ff5555
color2  #50fa7b
color3  #ffb86c
color4  #8be9fd
color5  #bd93f9
color6  #ff79c6
color7  #94A3A5
color8  #000000
color9  #ff5555
color10 #50fa7b
color11 #ffb86c
color12 #8be9fd
color13 #bd93f9
color14 #ff79c6
color15 #ffffff
background #282a36
foreground #94A3A5
cursor #94A3A5

background_opacity 0.95

#Fonts
font_family      jetbrainsmono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
disable_ligatures cursor

adjust_line_height  1
adjust_column_width 0

#Bell
enable_audio_bell no

#window
window_margin_width 10
