background_opacity 1

# Fonts


# font_family            victormono nerd font
font_family            fantasquesansmono nerd font
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              14.0
disable_ligatures      cursor
symbol_map codepoints  auto

# Bell
enable_audio_bell no

# Windows
enabled_layouts      *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 1
single_window_margin_width 1

#Tabs
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style normal

#Mappings
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t launch --cwd=current --type=tab


#################### colors ####################

#include gruvbox-light.conf
#include gruvbox-dark.conf
#include dracula.conf
include tokyo-night.conf
#include tokyo-day.conf
