background_opacity 1

# Fonts


# font_family            victormono nerd font
font_family            caskaydia cove nerd font
bold_font              auto
italic_font            auto
bold_italic_font       auto
font_size              12.0
disable_ligatures      cursor
symbol_map codepoints  fantasquesansmono nerd font

# Bell
enable_audio_bell no

# Windows
enabled_layouts      *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 1

#Tabs
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style normal

#Mappings
map ctrl+j next_window
map ctrl+; previous_window
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t launch --cwd=current --type=tab


#################### colors ####################

# Added by Gogh
include monokai-pro.conf
