backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		normal = {
        full-shadow = true;
		};
		dock = {
        full-shadow = true;
    };
};

opacity-rule = [
    "100:class_g ~= '' && focused",
    "80:class_g ~= '' && !focused",
];

shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.75;

corner-radius = 15

xrender-sync-fence = true;
