"          _   _   _                 
" ___  ___| |_| |_(_)_ __   __ _ ___ 
"/ __|/ _ \ __| __| | '_ \ / _` / __|
"\__ \  __/ |_| |_| | | | | (_| \__ \
"|___/\___|\__|\__|_|_| |_|\__, |___/
"                          |___/     
"


"   VISUALS
set cursorline
set encoding=utf-8
syntax on
set number relativenumber
set numberwidth=5
set noshowmode
let g:airline_theme='base16_gruvbox_dark_hard'
let g:lightline = {}
let g:lightline.colorscheme = 'gruvbox'
colorscheme gruvbox
let g:gruvbox_contrast_dark = 'medium'
set background=dark

"   UTILS
set shiftwidth=4
set tabstop=4
set expandtab
set autoindent
filetype indent on
let mapleader=" "
set clipboard=unnamedplus
set mouse=a
